<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".match.MatchFragment">

    <android.support.design.widget.TabLayout
            android:id="@+id/tabMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/tabTextSelected"
            app:tabTextColor="@color/tabText"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pagerMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabMatch">

    </android.support.v4.view.ViewPager>

</RelativeLayout>